{
 
    "Secret": "secret*secret123secret444",

    "ConnectionStrings": {
      "AuthContextConnection": "Data Source=DESKTOP-FVA15IL;Initial Catalog=HeroesTraining;Integrated Security=True"
    },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
